DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA FFFFFFEA FFFFFFFF;
00004 : EAEAEAEA EAEAEAEA FFFFFFFF FFFFFFFF;
00008 : EAEAEAEA EAEAEAEA FFFFFFFF FFFFFFFF;
0000C : EAEAEAEA FFFFFFEA FFFFFFFF FFFFFFFF;
00010 : FFEAEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : FFFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
