DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 00EDEDED EDEDED00 EDEDEDED EDEDEDED;
00004 : BDBDBDBD BDBDBDBD BDBDBDBD EDABAF9F;
00008 : AFAFAFAF AFAFAFAF ABAFAFAF BD7DEDED;
0000C : BDBDBDBD AFAF9FBD 0700A8AF AFAFAFAF;
00010 : BDBDBDBD BDBDBDBD BDBDBDBD BDBDBDBD;
00014 : EDAB0700 EDEDEDED 7DEDEDED BDBDBDBD;
00018 : BDBDBDBD BD3D80BD BDBDBDBD A89F3D80;
0001C : BDBD7DED BD3D80BD BDBDBDBD BDBDBDBD;
00020 : AFAFAFAF AFAFAFAF 00EDABAF 00A3A300;
00024 : AF9F3D00 AFAFAFAF AFAFAFAF AFAFAFAF;
00028 : EDEDEDED EDEDEDED 3400807D 40747474;
0002C : 74747434 9F3D0040 EDEDABAF EDEDEDED;
00030 : A89FBD7D 00000000 AB070000 807DEDED;
00034 : EDAB0700 9FBD7DED 00EDABAF ED00A3A3;
00038 : 7DED00A3 ABAF9FBD BD7DEDED 0000A89F;
0003C : 0000A3A3 A3000000 0000A3A3 A3000000;

END;
