DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : FFFFFFEA FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFFFEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFEAEAEA FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : EAEAEAEA FFFFFFEA FFFFFFFF FFFFFFFF;
0002C : EAEAEAEA EAEAEAEA FFFFFFFF FFFFFFFF;
00030 : EAEAEAEA EAEAEAEA FFFFFFFF FFFFFFFF;
00034 : EAEAEAEA EAEAEAEA FFFFFFEA FFFFFFFF;
00038 : EAEAEAEA EAEAEAEA FFFFEAEA FFFFFFFF;
0003C : EAEAEAEA EAEAEAEA EAEAEAEA FFFFFFFF;

END;
