DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFFF;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAEAFF;
00028 : FFFFFFFF FFFFFFFF EAFFFFFF EAEAEAEA;
0002C : FFFFFFFF FFFFFFFF EAEAEAEA EAEAEAEA;
00030 : FFFFFFFF FFFFFFFF EAEAEAEA EAEAEAEA;
00034 : FFFFFFFF EAFFFFFF EAEAEAEA EAEAEAEA;
00038 : FFFFFFFF EAEAFFFF EAEAEAEA EAEAEAEA;
0003C : FFFFFFFF EAEAEAEA EAEAEAEA EAEAEAEA;

END;
