DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF EAFFFFFF EAEAEAEA EAEAEAEA;
00004 : FFFFFFFF FFFFFFFF EAEAEAEA EAEAEAEA;
00008 : FFFFFFFF FFFFFFFF EAEAEAEA EAEAEAEA;
0000C : FFFFFFFF FFFFFFFF EAFFFFFF EAEAEAEA;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAEAFF;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF EAEAFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00024 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
00028 : FFFFFFFF FFFFFFFF FFFFFFFF EAFFFFFF;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
