DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00010 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0001C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA 03EAEAEA 03030303 EAEAEA03;
00028 : EAEAEAEA 030303EA 03030303 EA030303;
0002C : EAEAEAEA 03030303 03030303 03030303;
00030 : 03EAEAEA 03030303 03030303 03030303;
00034 : 03EAEAEA 03030303 03030303 03030303;
00038 : 0303EAEA 03030303 03030303 03030303;
0003C : 0303EAEA 03030303 03030303 03030303;

END;
